a:4:{s:8:"template";s:5:"trydo";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:2;}s:18:"custom_css_post_id";i:1041;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1586712523;s:4:"data";a:4:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:8:"footer-1";a:0:{}s:8:"footer-2";a:0:{}}}}s:7:"options";a:2:{s:9:"site_icon";s:3:"155";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:264:".footer-widget .menu-quick-link-container ul li {
    margin: 13px 0;
}
.corporate-business-banner .slide.slide-style-2 {
    padding-bottom: 0;
}
@media only screen and (max-width: 767px){
	.corporate-business-banner .slide.slide-style-2 {
    padding-top: 0;
}
}";}